pessoa
bicilceta
carro
moto
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
sinal de parada
parquímetro
banco
passaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda-chuva
bolsa
gravata
mala
frisbee
esquis
snowboard
bola esportiva
pipa
taco de beisebol
luva de beisebol
skate
prancha de surf
raquete de tênis
garrafa
copo de vinho
copo
garfo
faca
colher
tijela
banana
maça
sanduiche
laranja
brócolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofá
planta de vaso
cama
mesa de jantar
banheiro
monitor
notebook
mouse
controle remoto
teclado
celular
microondas
forno
torradeira
pia
refrigerador
livro
relógio
vaso
tesoura
ursinho de pelúcia
secador de cabelo
escova de dentes